<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5989f15e59ff485b81b85722b5dc6874 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5989f15e59ff485b81b85722b5dc6874" ></div>
        
</body>
<script>    
    
            var map_5989f15e59ff485b81b85722b5dc6874 = L.map(
                "map_5989f15e59ff485b81b85722b5dc6874",
                {
                    center: [55.796289, 49.108795],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3896dee4c0784f2b96cecc373fa21865 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var marker_7cdee22539724707b9d584bd12e59370 = L.marker(
                [55.787456, 49.121125],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_0e678382344e458e882f3d2e0c287885 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7cdee22539724707b9d584bd12e59370.setIcon(icon_0e678382344e458e882f3d2e0c287885);
        
    
            var marker_e115f00ad9a04bd09a7d371e694501a5 = L.marker(
                [55.786888, 49.123912],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_37e186731524462487439a9a5071db57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e115f00ad9a04bd09a7d371e694501a5.setIcon(icon_37e186731524462487439a9a5071db57);
        
    
            var marker_154109c5e8464fb1bd326e7d02c89f53 = L.marker(
                [55.793448, 49.15104],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_cc99baed87df4270911c40a70ec63fd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_154109c5e8464fb1bd326e7d02c89f53.setIcon(icon_cc99baed87df4270911c40a70ec63fd8);
        
    
            var marker_eea44c7c1bf3486eb80b917750edf9f2 = L.marker(
                [55.819749, 49.142012],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_5a77e2b40bff403d86271136470f1351 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_eea44c7c1bf3486eb80b917750edf9f2.setIcon(icon_5a77e2b40bff403d86271136470f1351);
        
    
            var marker_d676a5b673134ef9976ea2195db543a7 = L.marker(
                [55.78429, 49.150381],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_58fe8d57f4214dcc905441abffadc0d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d676a5b673134ef9976ea2195db543a7.setIcon(icon_58fe8d57f4214dcc905441abffadc0d8);
        
    
            var marker_3e0033bdb3424626920584e2a23ab4bd = L.marker(
                [55.819839, 49.141991],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_776196fe419c48d1a7271257bc6e6d64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3e0033bdb3424626920584e2a23ab4bd.setIcon(icon_776196fe419c48d1a7271257bc6e6d64);
        
    
            var marker_3ecfd22fa0fa47038f5aad9086546562 = L.marker(
                [55.821031, 49.094715],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_0774ebb057354445a0e4b3f1ad9cd1bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3ecfd22fa0fa47038f5aad9086546562.setIcon(icon_0774ebb057354445a0e4b3f1ad9cd1bd);
        
    
            var marker_7678c0bd5a6d4426a0a07736b0999fd7 = L.marker(
                [55.829572, 49.117306],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_467231007081450095b6e15dab753a3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7678c0bd5a6d4426a0a07736b0999fd7.setIcon(icon_467231007081450095b6e15dab753a3c);
        
    
            var marker_bea4cceb0aa941f4b4857281b16f5daa = L.marker(
                [55.816926, 49.065745],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_79e439f6c4c7483b8d710c0588ce3fdb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bea4cceb0aa941f4b4857281b16f5daa.setIcon(icon_79e439f6c4c7483b8d710c0588ce3fdb);
        
    
            var marker_2348751891ca45619d1e1e3a208fdf52 = L.marker(
                [55.828256, 49.081352],
                {}
            ).addTo(map_5989f15e59ff485b81b85722b5dc6874);
        
    
            var icon_bd1122d5a2574341b9f1e47dd1c1b245 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2348751891ca45619d1e1e3a208fdf52.setIcon(icon_bd1122d5a2574341b9f1e47dd1c1b245);
        
</script>