<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_35e9c32c935b4b799579fa279aec06de {
                    position: relative;
                    width: 98.5%;
                    height: 98.5%;
                    left: 1.0%;
                    top: 1.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_35e9c32c935b4b799579fa279aec06de" ></div>
        
</body>
<script>    
    
            var map_35e9c32c935b4b799579fa279aec06de = L.map(
                "map_35e9c32c935b4b799579fa279aec06de",
                {
                    center: [55.729686, 36.855325],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_9dbfe18190244128b84debe51cce23ec = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_35e9c32c935b4b799579fa279aec06de);
        
    
            var marker_bf974641b9b04d528d58b39cb65bbbdc = L.marker(
                [55.816861, 37.017679],
                {}
            ).addTo(map_35e9c32c935b4b799579fa279aec06de);
        
    
            var icon_385fb42813b34ecdbadf17cc57d4202b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bf974641b9b04d528d58b39cb65bbbdc.setIcon(icon_385fb42813b34ecdbadf17cc57d4202b);
        
    
            var marker_f35f46d7287c463b9a03f01b0c28a764 = L.marker(
                [55.814542, 37.07059],
                {}
            ).addTo(map_35e9c32c935b4b799579fa279aec06de);
        
    
            var icon_bebbd8a33a7b48778dda2592200f659a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f35f46d7287c463b9a03f01b0c28a764.setIcon(icon_bebbd8a33a7b48778dda2592200f659a);
        
    
            var marker_c891950538ea473ba14c34a997ad5211 = L.marker(
                [55.818373, 37.019138],
                {}
            ).addTo(map_35e9c32c935b4b799579fa279aec06de);
        
    
            var icon_e3f86f4a48ec4ff286c676f1729a6337 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c891950538ea473ba14c34a997ad5211.setIcon(icon_e3f86f4a48ec4ff286c676f1729a6337);
        
</script>