<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_133fda30cbb24a498e0f36c29ba31ea1 {
                    position: relative;
                    width: 70.0%;
                    height: 70.0%;
                    left: 8.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_133fda30cbb24a498e0f36c29ba31ea1" ></div>
        
</body>
<script>    
    
            var map_133fda30cbb24a498e0f36c29ba31ea1 = L.map(
                "map_133fda30cbb24a498e0f36c29ba31ea1",
                {
                    center: [39.739898, -104.985586],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_0433e28da44549d3a80ff2e51ddfdbb7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_133fda30cbb24a498e0f36c29ba31ea1);
        
    
            var marker_effa3045dd36416ab7513e107a42920f = L.marker(
                [39.743447, -105.02567],
                {}
            ).addTo(map_133fda30cbb24a498e0f36c29ba31ea1);
        
    
            var icon_21fe2d16cbbe4c3c8c53243490b0ccca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_effa3045dd36416ab7513e107a42920f.setIcon(icon_21fe2d16cbbe4c3c8c53243490b0ccca);
        
    
            var marker_1f287bf37ee642e598bb9fae4547de20 = L.marker(
                [39.711236, -104.940265],
                {}
            ).addTo(map_133fda30cbb24a498e0f36c29ba31ea1);
        
    
            var icon_98a335421de54bc7860a9a5e304d0881 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1f287bf37ee642e598bb9fae4547de20.setIcon(icon_98a335421de54bc7860a9a5e304d0881);
        
    
            var marker_d0921bf95f644f248525561419187eed = L.marker(
                [39.756882, -104.940965],
                {}
            ).addTo(map_133fda30cbb24a498e0f36c29ba31ea1);
        
    
            var icon_1b5c8d1b9b7943439e7852b23228741a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d0921bf95f644f248525561419187eed.setIcon(icon_1b5c8d1b9b7943439e7852b23228741a);
        
</script>