<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ec3a56c131a44ef3a394861717c82747 {
                    position: relative;
                    width: 70.0%;
                    height: 70.0%;
                    left: 8.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ec3a56c131a44ef3a394861717c82747" ></div>
        
</body>
<script>    
    
            var map_ec3a56c131a44ef3a394861717c82747 = L.map(
                "map_ec3a56c131a44ef3a394861717c82747",
                {
                    center: [55.729686, 36.855325],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_be4ae8aeb9da48e58c6b5196feb409a5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var marker_e9a033f6b209403098b04e14cd2c8ffd = L.marker(
                [55.816861, 37.017679],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_f4f267f2b29b498c8ba54b3aae817af9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e9a033f6b209403098b04e14cd2c8ffd.setIcon(icon_f4f267f2b29b498c8ba54b3aae817af9);
        
    
            var marker_d59bea50b55e4c4690aee48077b36b9f = L.marker(
                [55.605169, 37.02356],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_d0bad317e1194cfcaea2cc68c231ebe0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d59bea50b55e4c4690aee48077b36b9f.setIcon(icon_d0bad317e1194cfcaea2cc68c231ebe0);
        
    
            var marker_3c8ef9242dcc416bb85a6c17a836e727 = L.marker(
                [55.814542, 37.07059],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_baa04fae4b334369837e942f7e149c31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3c8ef9242dcc416bb85a6c17a836e727.setIcon(icon_baa04fae4b334369837e942f7e149c31);
        
    
            var marker_e5c0853c0b0e4f40b8c8eb1b0c4cebd3 = L.marker(
                [55.905149, 36.897963],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_900f6aa3d73e4c29b884e8f3f5b46e30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e5c0853c0b0e4f40b8c8eb1b0c4cebd3.setIcon(icon_900f6aa3d73e4c29b884e8f3f5b46e30);
        
    
            var marker_34c3d91839eb4286bdb6d1e57ecd0004 = L.marker(
                [55.616228, 36.988411],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_54c61023f94941ad9da1172e54d506af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_34c3d91839eb4286bdb6d1e57ecd0004.setIcon(icon_54c61023f94941ad9da1172e54d506af);
        
    
            var marker_b0ed21f3227c4b0b972156dc515d798d = L.marker(
                [55.578267, 36.69196],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_58a764664fa54e7db9b4a9d06da2b9dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b0ed21f3227c4b0b972156dc515d798d.setIcon(icon_58a764664fa54e7db9b4a9d06da2b9dc);
        
    
            var marker_80a5943b500147f2992f6664f8b6d947 = L.marker(
                [55.841707, 37.145826],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_674340922465479c80bacf9356bc6a5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_80a5943b500147f2992f6664f8b6d947.setIcon(icon_674340922465479c80bacf9356bc6a5a);
        
    
            var marker_6359f2947274464a8600b6be1f79e922 = L.marker(
                [55.818373, 37.019138],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_f958ac6dc8b944318d6a6f0a7324be8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6359f2947274464a8600b6be1f79e922.setIcon(icon_f958ac6dc8b944318d6a6f0a7324be8f);
        
    
            var marker_7fb345bb3ef24e8a810c168a93f9071a = L.marker(
                [55.887873, 37.032748],
                {}
            ).addTo(map_ec3a56c131a44ef3a394861717c82747);
        
    
            var icon_6b3ee2cb1a0b4e21a82d78b20f2545c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7fb345bb3ef24e8a810c168a93f9071a.setIcon(icon_6b3ee2cb1a0b4e21a82d78b20f2545c7);
        
</script>