<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d43cd09cfc3b4f23b6570da60f3bb262 {
                    position: relative;
                    width: 70.0%;
                    height: 70.0%;
                    left: 8.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d43cd09cfc3b4f23b6570da60f3bb262" ></div>
        
</body>
<script>    
    
            var map_d43cd09cfc3b4f23b6570da60f3bb262 = L.map(
                "map_d43cd09cfc3b4f23b6570da60f3bb262",
                {
                    center: [55.729686, 36.855325],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_780da3fbd30d4fb58e83dc31deacb2fa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var marker_376e304946d042cdbfc913b5fc2c12ec = L.marker(
                [55.816861, 37.017679],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_148cb8739d7b4cd28728152fd041c5d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_376e304946d042cdbfc913b5fc2c12ec.setIcon(icon_148cb8739d7b4cd28728152fd041c5d5);
        
    
            var marker_be510a700e544ff0a6d88365fbec8f16 = L.marker(
                [55.605169, 37.02356],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_81e1ab37513c44089a36009cf49cf522 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be510a700e544ff0a6d88365fbec8f16.setIcon(icon_81e1ab37513c44089a36009cf49cf522);
        
    
            var marker_795aff3ec6e84f6f80fb78b06e66f3b5 = L.marker(
                [55.814542, 37.07059],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_9a1525021b8c4308b9f95a179e08867c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_795aff3ec6e84f6f80fb78b06e66f3b5.setIcon(icon_9a1525021b8c4308b9f95a179e08867c);
        
    
            var marker_fdbb8d83ab4e459aa12a118f352e6feb = L.marker(
                [55.905149, 36.897963],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_7d1af03840274fa29eb00e8ca1966db9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fdbb8d83ab4e459aa12a118f352e6feb.setIcon(icon_7d1af03840274fa29eb00e8ca1966db9);
        
    
            var marker_0dc881dd4e7e4865b1f1ea14a32e16a4 = L.marker(
                [55.616228, 36.988411],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_fb617afa6cb248ba88c27d8f3b27389c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0dc881dd4e7e4865b1f1ea14a32e16a4.setIcon(icon_fb617afa6cb248ba88c27d8f3b27389c);
        
    
            var marker_a4ee96068e654b67b11ff14a0be65a6c = L.marker(
                [55.578267, 36.69196],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_590804a1f6f641e489b5a5882a34e5bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a4ee96068e654b67b11ff14a0be65a6c.setIcon(icon_590804a1f6f641e489b5a5882a34e5bd);
        
    
            var marker_695cffd13f674347ab2cafff55d40ac7 = L.marker(
                [55.841707, 37.145826],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_e6bdfd63d3ed46f3b7d7abd1ab02de84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_695cffd13f674347ab2cafff55d40ac7.setIcon(icon_e6bdfd63d3ed46f3b7d7abd1ab02de84);
        
    
            var marker_543a8eecd6764b8586b9a07f91f9cdc9 = L.marker(
                [55.818373, 37.019138],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_856ddf3ad5bd4ef6bfc4b00cbad15ec4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_543a8eecd6764b8586b9a07f91f9cdc9.setIcon(icon_856ddf3ad5bd4ef6bfc4b00cbad15ec4);
        
    
            var marker_18b118e0ee3249acaf11edcce610e3c9 = L.marker(
                [55.887873, 37.032748],
                {}
            ).addTo(map_d43cd09cfc3b4f23b6570da60f3bb262);
        
    
            var icon_40ebc957a5bd4dd387cc0c870ea75ded = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_18b118e0ee3249acaf11edcce610e3c9.setIcon(icon_40ebc957a5bd4dd387cc0c870ea75ded);
        
</script>