<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_65981294edef41d5b78b3244d1826a86 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_65981294edef41d5b78b3244d1826a86" ></div>
        
</body>
<script>    
    
            var map_65981294edef41d5b78b3244d1826a86 = L.map(
                "map_65981294edef41d5b78b3244d1826a86",
                {
                    center: [55.753215, 37.622504],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1edb44d90fe44321a877b0431a47a6a8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var marker_a5f01ccd69944b4797e17a3a1240cb1b = L.marker(
                [55.75486, 37.613154],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_b3b992ade28f404380f3f69be55327b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a5f01ccd69944b4797e17a3a1240cb1b.setIcon(icon_b3b992ade28f404380f3f69be55327b2);
        
    
            var marker_4e5a1086c5974eaca784bde386bde476 = L.marker(
                [55.761028, 37.623987],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_99bdf63f60774cf09856c14d81c96a52 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4e5a1086c5974eaca784bde386bde476.setIcon(icon_99bdf63f60774cf09856c14d81c96a52);
        
    
            var marker_3ea8b6fa3ac24e6d9c1d73e45f553a69 = L.marker(
                [55.757606, 37.622901],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_81c209eee6fa498284653a73fdc646d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3ea8b6fa3ac24e6d9c1d73e45f553a69.setIcon(icon_81c209eee6fa498284653a73fdc646d0);
        
    
            var marker_d445777d02ca49829d7ecb9ecea0493f = L.marker(
                [55.755445, 37.614685],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_4fe7bae7286e4136bb2ced0f42f32e31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d445777d02ca49829d7ecb9ecea0493f.setIcon(icon_4fe7bae7286e4136bb2ced0f42f32e31);
        
    
            var marker_ca9689ba1be44125ac43e01f85d1ae3f = L.marker(
                [55.744059, 37.628056],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_779510841c9b4338ac867907af5dc96e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ca9689ba1be44125ac43e01f85d1ae3f.setIcon(icon_779510841c9b4338ac867907af5dc96e);
        
    
            var marker_88f5f940d0824038b2019d40c6317a74 = L.marker(
                [55.761535, 37.632629],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_f334cf15e1d9459eae3c895fd8ddccf5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_88f5f940d0824038b2019d40c6317a74.setIcon(icon_f334cf15e1d9459eae3c895fd8ddccf5);
        
    
            var marker_ab6fe1394e4f409fb41db596ed39c631 = L.marker(
                [55.740993, 37.627795],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_eba8581ac2c44062bab962a830102480 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ab6fe1394e4f409fb41db596ed39c631.setIcon(icon_eba8581ac2c44062bab962a830102480);
        
    
            var marker_7af491f5ea7f496daacab469349de2d9 = L.marker(
                [55.759958, 37.614137],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_b6fe8083333c4f55bfca9a14d7ecaf53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7af491f5ea7f496daacab469349de2d9.setIcon(icon_b6fe8083333c4f55bfca9a14d7ecaf53);
        
    
            var marker_e809107daaed409c967f275340f2d6c5 = L.marker(
                [55.753186, 37.59982],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_96c3aa810a71456fb83cdc966a4ae367 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e809107daaed409c967f275340f2d6c5.setIcon(icon_96c3aa810a71456fb83cdc966a4ae367);
        
    
            var marker_0f972dda859e4ca2b8b250c5881b3687 = L.marker(
                [55.771073, 37.63271],
                {}
            ).addTo(map_65981294edef41d5b78b3244d1826a86);
        
    
            var icon_59dd53e885eb4669bb4681e3610cb767 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0f972dda859e4ca2b8b250c5881b3687.setIcon(icon_59dd53e885eb4669bb4681e3610cb767);
        
</script>