<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/the_main.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>{{title}}</title>
    <FONT size="+2"> </FONT>
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}</font></p>
</head>
  <body>
    <header>
      <nav class="navbar navbar-dark" style="background-color: #87CEEB;">
          <h1 style="color:#E6E6FA">Платёжная система</h1>
          <div>
        <a class="navbar-brand">Bot Corporation</a>
          </div>
          <form>
              <button formaction="/bots" class="knopka">Вернуться на главную</button>
          </form>
      </nav>
    </header>
    <p align="center" style='color: #000000; font-size:50px ; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Введите сумму</p>    <form action="" method="post">
        {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p align="center">
        {{ form.balance }}<br>
        {% for error in form.balance.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
        <p align="center">{{ form.submit(type="submit", class="btn btn-warning") }}</p>
        {% if cash_check == 'error'%}
            <p align="center" style='color: #000000; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><font size="+2">Нельзя пополнить баланс на сумму, превышающую 5000</font></p>
        {% endif %}
        {% if check == 'error'%}
            <p align="center" style='color: #000000; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><font size="+2">Введите корректное значение</font></p>
        {% elif check == 'ok'%}
            <p align="center" style='color: #000000; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><font size="+2">Ваш баланс пополнен.<br> Удачных покупок!</font></p>
        {% endif %}
{#    <div class="nesolestag-enadenud">#}
{#  <h3 style="text-align:center;">Контакты</h3>#}
{#  <div class="ico-wrap"> <i class="fa fa-map-marker ico-contact"></i>#}
{#  </div>#}
{#  <div class="meanous-andscoev">#}
{#  <h4 class="aio-icon-title">Адрес:</h4>#}
{#  <div class="aio-icon-description">#}
{#   <a href="/map">г. Москва, ул. Псковская,#}
{#       <br>11</a></div>#}
{#  </div>#}
{##}
{#  <span class="kesednsoled"></span>#}
{##}
{#  <div class="ico-wrap"> <i class="fa fa-clock-o ico-contact"></i>#}
{#  </div>#}
{#  <div class="meanous-andscoev">#}
{#  <h4 class="aio-icon-title">График работы:</h4>#}
{#  <div class="aio-icon-description">#}
{#  пн., чт. с 8:30 до 11:15#}
{#  <br></div>#}
{#  </div>#}
{##}
{#  <span class="kesednsoled"></span>#}
{##}
{#  <div class="ico-wrap">#}
{#  <i class="fa fa-envelope ico-contact"></i>#}
{#  </div>#}
{#  <div class="meanous-andscoev">#}
{#  <h4 class="aio-icon-title">Электронная почта:</h4>#}
{#  <div class="aio-icon-description">#}
{#      chuvakushka@gmail.com#}
{#  <br>datpetr@mail.ru#}
{#  <br>denepish@yandex.ru</div>#}
{#  </div>#}
{#  <span class="kesednsoled"></span>#}
{##}
{#  <div class="ico-wrap">#}
{#  <i class="fa fa-phone ico-contact"></i>#}
{#  </div>#}
{#  <div class="meanous-andscoev">#}
{#  <h4 class="aio-icon-title">Связь по телефону:</h4>#}
{#  <div class="aio-icon-description">#}
{#  8 (916) 740-38-60#}
{#  <br>-<br>-</div>#}
{#  </div>#}
    </div>
    </form>
  </body>
</html>
