<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button_for_balance.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/the_main.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>{{title}}</title>
    <FONT size="+2"> </FONT>
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}₽</font></p>
</head>
  <body>
    <header>
      <nav class="navbar navbar-dark" style="background-color: #87CEEB;">
          <h1 style="color:#E6E6FA">Платёжная система</h1>
          <div>
        <a class="navbar-brand">Bot Corporation</a>
          </div>
          <form>
              <button formaction="/bots" class="knopka">Вернуться на главную</button>
          </form>
      </nav>
    </header>
    <p align="center" style='color: #000000; font-size:50px ; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Введите сумму</p>    <form action="" method="post">
        <p align="center" style='color: #000000; font-size:25px ; font-weight:100; font-family: TEMPUS SANS ITC sans-serif;'>Минимум 500₽<br>Примечание: На счёте нельзя иметь сумму, превышающую 10000₽</p><form action="" method="post">
        {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p align="center">
        {{ form.balance }}<br>
        {% for error in form.balance.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
        <p align="center">{{ form.submit(type="submit", class="btn btn-warning") }}</p>
        {% if cash_check == 'error'%}
            <p align="center" style='color: #000000; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><font size="+2">Нельзя пополнить баланс на сумму, превышающую 10000₽</font></p>
            {% elif cash_check == 'error_small' %}
                <p align="center" style='color: #000000; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><font size="+2">Нельзя пополнить баланс на сумму, меньше 500₽</font></p>
        {% endif %}
        {% if check == 'error'%}
            <p align="center" style='color: #000000; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><font size="+2">Введите корректное значение</font></p>
        {% elif check == 'ok'%}
            <p align="center" style='color: #000000; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><font size="+2">Ваш баланс пополнен.<br> Удачных покупок!</font></p>
        {% endif %}
        </form>
    </form>
          <div style="width:1920px;
border-top:3px solid #9EC1D4;
padding-left:100px">
    <p align="center" style='color: #000000; font-size:25px ; font-weight:100; font-family: TEMPUS SANS ITC sans-serif;'>Примечание: Вы можете пополнить счет мгновенно на 500₽, 1000₽ и 5000₽</p><form action="" method="post">
</div>
  <form>
  <button formaction="/add_balance?qq=1" class="knopka_balance">Добавить 500 ₽</button>
  <button formaction="/add_balance?qq=2" class="knopka_balance">Добавить 1000 ₽</button>
  <button formaction="/add_balance?qq=3" class="knopka_balance">Добавить 5000 ₽</button>
  </form>
  </body>
</html>
