<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css"/>
    <title>{{title}}</title>
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}₽</font></p>
    <body>
      <nav class="navbar navbar-dark" style="background-color: #C71585">
        <h1 style="color:#E6E6FA" align="center">Здесь представлены боты серии "Алиса" для Телеграмма</h1>
          <form>
            <button formaction="/bots" class="knopka">Вернуться на главную</button>
        </form>
      </nav>
  </body>
    <div class="post-wrap"></div>
	<div class="post-item">
		<div class="item-content">
			<div class="item-icon group"></div>
			<div class="item-body">
				<h3><FONT size="+3">Игровой-парсер бот</FONT> </h3>
				<p><FONT size="+2">Этот бот парсит информацию с разных источников, например c kanobu</FONT></p>
			</div>
			<div class="item-footer">
				<a href="/parser_bot_for_telegram" class="link"><span>Подробнее</span></a>
			</div>
		</div>
	</div>
	<div class="post-item">
		<div class="item-content">
			<div class="item-icon group"></div>
			<div class="item-body">
                <h3><FONT size="+3">PSP - бот</FONT></h3>
                <p><FONT size="+2">Бот дает информацию об играх на PSP. Примечание: PSP - PlayStation Portable</FONT></p>
			</div>
			<div class="item-footer">
				<a href="/bot_for_telegram_psp" class="link"><span>Подробнее</span></a>
			</div>
		</div>
	</div>
    <div class="post-item">
		<div class="item-content">
			<div class="item-icon group"></div>
			<div class="item-body">
                <h3><FONT size="+3">Новостной-парсер бот</FONT></h3>
                <p><FONT size="+2">Бот может парсить информацию о новостях</FONT></p>
			</div>
			<div class="item-footer">
				<a href="/parser_bot_for_telegram_news" class="link"><span>Подробнее</span></a>
			</div>
		</div>
    </div>
</html>