<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
  <body>
    <FONT size="+2"> </FONT>
    <p align="right">Ваш баланс: {{ cash }}</p>
    <header>
      <nav class="navbar navbar-light bg-light">
          <div>
        <a class="navbar-brand" href="#">Здесь представлены боты серии "Андрей" для Вконтакте</a>
          </div>
      </nav>
        <p><a href="/speaker_bot"><img src="static/img/bot1.jpg" width="400" height="400" alt="Пример"></a>
{#        <a href="/bot2"><img src="static/img/d.jpg" width="550" height="435" alt="Пример"></a>#}
{#        <a href="/bot3"><img src="static/img/t.jpg" width="700" height="470" alt="Пример"></a>#}
        </p>
    </header>
  </body>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>

</html>