<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css"/>

    <title>{{title}}</title>
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}₽</font></p>
    <body>
      <nav class="navbar navbar-dark" style="background-color: #4B0082">
        <h1 style="color:#E6E6FA" align="center">Здесь представлены боты серии "Боря" для Дискорда</h1>
          <form>
            <button formaction="/bots" class="knopka">Вернуться на главную</button>
        </form>
      </nav>
  </body>
<div class="post-wrap"></div>
	<div class="post-item">
		<div class="item-content">
			<div class="item-icon group"></div>
			<div class="item-body">
                <h3><FONT size="+3">Бот сообщества</FONT></h3>
            <p><FONT size="+2">Бот имеет большое количество полезных функций, нужных для сообществ дискорда</FONT></p>
			</div>
			<div class="item-footer">
				<a href="/discord_speaker_bot" class="link"><span>Подробнее</span></a>
			</div>
		</div>
	</div>

	<div class="post-item">
		<div class="item-content">
			<div class="item-icon group"></div>
			<div class="item-body">
                <h3><FONT size="+3">Ролеватор</FONT></h3>
                <p><FONT size="+2">Бот способен давать роли участникам, находящихся в сообществе. Каждый может получить роль, которую захочет</FONT></p>
			</div>
			<div class="item-footer">
				<a href="/discord_rolevator_bot" class="link"><span>Подробнее</span></a>
			</div>
		</div>
	</div>
</html>а