<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
      <FONT size="+2"> </FONT>
    <p align="right">Ваш баланс: {{ cash }}</p>
    <h1>Здесь будет 1 бот</h1>

    <body>
    <header>
      <nav class="navbar navbar-light bg-light">
          <div>
              <a href="" class="btn btn-primary">Купить</a>
          </div>
      </nav>
    </header>
    <a href="https://onedrive.live.com/?authkey=%21AOMnhOGD%2DZyj53U&cid=3868EB6E9DB7A19E&id=3868EB6E9DB7A19E%211487&parId=root&o=OneUp" target="_blank">https://onedrive.live.com/?authkey=%21AOMnhOGD%2DZyj53U&cid=3868EB6E9DB7A19E&id=3868EB6E9DB7A19E%211487&parId=root&o=OneUp</a>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>