<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <title>{{title}}</title>
</head>
    <FONT size="+2"> </FONT>
    <p align="right">Ваш баланс: {{ cash }}</p>
    <header>
      <nav class="navbar navbar-light bg-light">
          <h1 style="color:#000000">Покупка ботов</h1>
          <div>
        <a class="navbar-brand" style="background-color: #e3f2fd;">Bot Corporation</a>
          </div>
      </nav>
        <p><a href="/andrey_series"><img src="static/img/v.jpg" width="630" height="480" alt="Пример"></a>
        <a href="/bory_series"><img src="static/img/d.jpg" width="550" height="435" alt="Пример"></a>
        <a href="/bot3"><img src="static/img/t.jpg" width="700" height="470" alt="Пример"></a>
        </p>
    </header>

  </body>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>

</html>