<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/the_main.css"/>
    <title>{{title}}</title>
</head>
    <FONT size="+5"> </FONT>
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}</font></p>
    <header>
      <nav class="navbar navbar-dark" style="background-color: #87CEEB;">
          <h1 style="color:#E6E6FA">Покупка ботов</h1>
          <form>
	        <button formaction="/add_balance" class="knopka">Пополнить баланс</button>
              <button formaction="/" class="knopka">Выйти</button>
        </form>
      </nav>
        <p><a href="/andrey_series"><img src="/static/img/v.jpg" width="630" height="480" alt="Пример"></a>
        <a href="/bory_series"><img src="/static/img/d.jpg" width="550" height="435" alt="Пример"></a>
        <a href="/bot3"><img src="/static/img/t.jpg" width="700" height="470" alt="Пример"></a>
        </p>
    </header>

</div>
<br>
<br>
<br>
  <div>
      <div style="width:1920px;
border-top:3px solid #9EC1D4;
padding-left:100px">
  <h3>Контакты</h3>
</div>
  <table width="700">
      <tr>
          <td valign="top" width="110">
  <div class="ico-wrap"> <i class="fa fa-map-marker ico-contact"></i>
  </div>
  <div class="meanous-andscoev">
  <h4 class="aio-icon-title">Адрес:</h4>
  <div class="aio-icon-description">
   <a href="/map">г. Москва, ул. Псковская,
       <br>11</a></div>
  </div>
  <span class="kesednsoled"></span>

          </td>
          <td valign="top" width="180">
  <div class="ico-wrap"> <i class="fa fa-clock-o ico-contact"></i>
  </div>
  <div class="meanous-andscoev">
  <h4 class="aio-icon-title">График работы:</h4>
  <div class="aio-icon-description">
  пн., чт. с 8:30 до 11:15
  <br></div>
  </div>

  <span class="kesednsoled"></span>

          </td>
          <td valign="top" width="200">
  <div class="ico-wrap">
  <i class="fa fa-envelope ico-contact"></i>
  </div>
  <div class="meanous-andscoev">
  <h4 class="aio-icon-title">Электронная почта:</h4>
  <div class="aio-icon-description">
      chuvakushka@gmail.com
  <br>datpetr@mail.ru
  <br>denepish@yandex.ru</div>
  </div>
  <span class="kesednsoled"></span>

          </td>
          <td valign="top" width="200">
  <div class="ico-wrap">
  <i class="fa fa-phone ico-contact"></i>
  </div>
  <div class="meanous-andscoev">
  <h4 class="aio-icon-title">Связь по телефону:</h4>
  <div class="aio-icon-description">
  8 (916) 740-38-60
  <br>-<br>-</div>
  </div>

  <span class="kesednsoled"></span>
          </td>
      </tr>
  </table>
  </div>
</html>