<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
  <body>
    <FONT size="+2"> </FONT>
    <p align="right">Ваш баланс: {{ cash }}</p>

    <header>
      <nav class="navbar navbar-light bg-light">
          <h1 style="color:#FFD700">Покупка ботов</h1>
          <div>
        <a class="navbar-brand" href="#">Bot Corporation</a>
          </div>
      </nav>
        <p><a href="/bot1"><img src="static/img/bot.jpg" width="200" height="200" alt="Пример"></a></p>
    </header>
  </body>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>

</html>