<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <p>
        {{ form.zapros.label }}<br>
        {{ form.zapros(class="form-control") }}<br>
        {% for error in form.zapros.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    <title>Folium Map</title>
</head>
<body>
    <h1>Test 🌏</h1>
    <iframe class="map" src="/map" width="100%" height="800"></iframe>
</body>
</html>