{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">#}
{#    <link rel="stylsheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">#}
{#    <body style="background-color:#39383F">#}
{#     <style>#}
{#        button.knopka {#}
{#		position:relative;#}
{#		left:700px;#}
{#		top:20px;#}
{#	    color: #E6E6FA;#}
{#	    background: #9370DB;#}
{#	    padding: 5px;#}
{#	    border-radius: 5px;#}
{#	    }#}
{#	    button.knopka:hover {#}
{#	    background: #FF6347;#}
{#	        }#}
{#    </style>#}
{#    <style >#}
{#        p.text {#}
{#             margin-top:30px#}
{#        }#}
{#    </style>#}
{#    <body>#}
{#      <nav class="navbar navbar-dark" style="background-color: #C71585">#}
{#        <h1 style="color:#E6E6FA" align="center">Здесь представлены боты серии "Алиса" для Телеграмма</h1>#}
{#          <form>#}
{#            <button formaction="/bots" class="knopka">Вернуться на главную</button>#}
{#        </form>#}
{#      </nav>#}
{#  </body>#}
{#    {% if '1' in bots%}#}
{#            <FONT size="+4">#}
{#            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/RDVTkMWcCyOOaA" target="_blank">https://yadi.sk/d/RDVTkMWcCyOOaA</a></p>#}
{#                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Спасибо за покупку1!</u></p>#}
{#            </FONT>#}
{#    {% endif %}#}
{##}
{#    {% if '2' in bots%}#}
{#            <FONT size="+4">#}
{#            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/RDVTkMWcCyOOaA" target="_blank">https://yadi.sk/d/RDVTkMWcCyOOaA</a></p>#}
{#                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Спасибо за покупку2!</u></p>#}
{#            </FONT>#}
{#    {% endif %}#}
{#    {% if '3' in bots%}#}
{#            <FONT size="+4">#}
{#            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/RDVTkMWcCyOOaA" target="_blank">https://yadi.sk/d/RDVTkMWcCyOOaA</a></p>#}
{#                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Спасибо за покупку3!</u></p>#}
{#            </FONT>#}
{#    {% endif %}#}
{##}
{#     {% if '4' in bots%}#}
{#            <FONT size="+4">#}
{#            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/RDVTkMWcCyOOaA" target="_blank">https://yadi.sk/d/RDVTkMWcCyOOaA</a></p>#}
{#                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Спасибо за покупку4!</u></p>#}
{#            </FONT>#}
{#     {% endif %}#}
{#     {% if '5' in bots%}#}
{#            <FONT size="+4">#}
{#            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/RDVTkMWcCyOOaA" target="_blank">https://yadi.sk/d/RDVTkMWcCyOOaA</a></p>#}
{#                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Спасибо за покупку5!</u></p>#}
{#            </FONT>#}
{#     {% endif %}#}
{#  </body>#}
{#    </body>#}
{#</html>#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css"/>
    <title>{{title}}</title>
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}₽</font></p>
    <body>
      <nav class="navbar navbar-dark" style="background-color: #2F4F4F">
        <h1 style="color:#E6E6FA" align="center">Здесь находятся ваши купленные боты(у вас куплено: {{ amount_bots }})</h1>
          <form>
            <button formaction="/bots" class="knopka">Вернуться на главную</button>
        </form>
      </nav>
  </body>
{% if '1' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Игровой-PSP-бот для Вконтакте</p>
            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/fxbYAG2dYoU0xw" target="_blank">https://yadi.sk/d/fxbYAG2dYoU0xw</a></p>
            </FONT><br><br>
    {% endif %}

    {% if '2' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Функциональный бот для сообществ дискорда</p>
            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/RDVTkMWcCyOOaA" target="_blank">https://yadi.sk/d/RDVTkMWcCyOOaA</a></p>
            </FONT><br><br>
    {% endif %}
    {% if '3' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Ролеватор для дискорда</p>
            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/bq8JiV2L2PRTtA" target="_blank">https://yadi.sk/d/bq8JiV2L2PRTtA</a></p>
            </FONT><br><br>
    {% endif %}

     {% if '4' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Игровой бот-парсер для телеграмма</p>
            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/heD7MCPruYGEXg" target="_blank">https://yadi.sk/d/heD7MCPruYGEXg</a></p>
            </FONT><br><br>
     {% endif %}
     {% if '5' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Игровой-PSP-бот для телеграмма</p>
            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/KlscrOcnri91bA" target="_blank">https://yadi.sk/d/KlscrOcnri91bA</a></p>
            </FONT><br><br>
     {% endif %}

</html>