<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css"/>
    <title>{{title}}</title>
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}₽</font></p>
    <body>
      <nav class="navbar navbar-dark" style="background-color: #2F4F4F">
        <h1 style="color:#E6E6FA" align="center">Здесь находятся ваши приобретённые боты(у вас приобретено: {{ amount_bots }})</h1>
          <form>
            <button formaction="/bots" class="knopka">Вернуться на главную</button>
        </form>
      </nav>
  </body>
{% if '1' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>PSP-бот для Вконтакте</p>
                <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/3lqVw-Fj9bK-gQ" target="_blank">https://yadi.sk/d/3lqVw-Fj9bK-gQ</a></p>
            </FONT><br><br>
    {% endif %}

    {% if '2' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Функциональный бот для сообществ дискорда</p>
                <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/h6ZWwL7u2iqONg" target="_blank">https://yadi.sk/d/h6ZWwL7u2iqONg</a></p>
            </FONT><br><br>
    {% endif %}
    {% if '3' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Ролеватор для дискорда</p>
                <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/REU1OU3ImT04Vw" target="_blank">https://yadi.sk/d/REU1OU3ImT04Vw</a></p>
            </FONT><br><br>
    {% endif %}

     {% if '4' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Игровой бот-парсер для телеграмма</p>
                <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/-5gIoeh2vsuJ4w" target="_blank">https://yadi.sk/d/-5gIoeh2vsuJ4w</a></p>
            </FONT><br><br>
     {% endif %}
     {% if '5' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>PSP-бот для телеграмма</p>
                <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/4dttKWB8Q28TKw" target="_blank">https://yadi.sk/d/4dttKWB8Q28TKw</a></p>
            </FONT><br><br>
     {% endif %}
    {% if '6' in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Новостной-парсер бот для телеграмма</p>
                <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/VvPV2N7LzjIToA" target="_blank">https://yadi.sk/d/VvPV2N7LzjIToA</a></p>
            </FONT><br><br>
     {% endif %}
    {% if '7' in bots%}
        <FONT size="+4">
            <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Бот, определяющий схожесть имен бот для Вконтакте</p>
            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/VvPV2N7LzjIToA" target="_blank">https://yadi.sk/d/VvPV2N7LzjIToA</a></p>
        </FONT><br><br>
     {% endif %}
</html>