<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1cfa44776fca4816868d304c40c2762c {
                    position: relative;
                    width: 65.0%;
                    height: 65.0%;
                    left: 18.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1cfa44776fca4816868d304c40c2762c" ></div>
        
</body>
<script>    
    
            var map_1cfa44776fca4816868d304c40c2762c = L.map(
                "map_1cfa44776fca4816868d304c40c2762c",
                {
                    center: [39.739898, -104.985586],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b76399791e0946f6bc3b427cf82d1ebb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1cfa44776fca4816868d304c40c2762c);
        
    
            var marker_aa3e89277fc1475a9158ef337faaa512 = L.marker(
                [39.743447, -105.02567],
                {}
            ).addTo(map_1cfa44776fca4816868d304c40c2762c);
        
    
            var icon_d518147833d74e378532221eb13b62ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aa3e89277fc1475a9158ef337faaa512.setIcon(icon_d518147833d74e378532221eb13b62ce);
        
    
            var marker_e195b6cd647744b98cae718939dffab1 = L.marker(
                [39.756882, -104.940965],
                {}
            ).addTo(map_1cfa44776fca4816868d304c40c2762c);
        
    
            var icon_3bf8b24709de43478989f130680dbe27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e195b6cd647744b98cae718939dffab1.setIcon(icon_3bf8b24709de43478989f130680dbe27);
        
    
            var marker_9f6586cc78dc4b6fa6315d45608cc045 = L.marker(
                [39.711236, -104.940265],
                {}
            ).addTo(map_1cfa44776fca4816868d304c40c2762c);
        
    
            var icon_250269dae6304f5fa29cc5af798a64bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9f6586cc78dc4b6fa6315d45608cc045.setIcon(icon_250269dae6304f5fa29cc5af798a64bb);
        
</script>