<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cf94d8f550be4efdb0d51a50760dfa18 {
                    position: relative;
                    width: 65.0%;
                    height: 65.0%;
                    left: 18.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cf94d8f550be4efdb0d51a50760dfa18" ></div>
        
</body>
<script>    
    
            var map_cf94d8f550be4efdb0d51a50760dfa18 = L.map(
                "map_cf94d8f550be4efdb0d51a50760dfa18",
                {
                    center: [55.753215, 37.622504],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b342ef9eed104a16a876f410005d9e5a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var marker_33af7dfbae864cd9ac0b4dde0cda5260 = L.marker(
                [55.75486, 37.613154],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_c1382fd248164c39b768296094d3cbb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_33af7dfbae864cd9ac0b4dde0cda5260.setIcon(icon_c1382fd248164c39b768296094d3cbb2);
        
    
            var marker_4caa6d2b361544b9a0285302ce38b65e = L.marker(
                [55.761028, 37.623987],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_773e8817222f4ff6a3c0bcb848c0566e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4caa6d2b361544b9a0285302ce38b65e.setIcon(icon_773e8817222f4ff6a3c0bcb848c0566e);
        
    
            var marker_7745f1b8aeee43a1833d780fe62807f9 = L.marker(
                [55.757606, 37.622901],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_037491b4e1db4124ab555f24d3baa0b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7745f1b8aeee43a1833d780fe62807f9.setIcon(icon_037491b4e1db4124ab555f24d3baa0b5);
        
    
            var marker_eac9deea4ee44c5ab5fa8043d5bf0720 = L.marker(
                [55.755445, 37.614685],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_21af9feb4b8d46eba52c6ba1ecb50edd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eac9deea4ee44c5ab5fa8043d5bf0720.setIcon(icon_21af9feb4b8d46eba52c6ba1ecb50edd);
        
    
            var marker_b1e5b493631846338674285bc3d858af = L.marker(
                [55.744059, 37.628056],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_6f9e754a83dc48eda6a9d4f6f0d2553d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b1e5b493631846338674285bc3d858af.setIcon(icon_6f9e754a83dc48eda6a9d4f6f0d2553d);
        
    
            var marker_88715737b7434a409f0c3aa3f9e672d2 = L.marker(
                [55.761535, 37.632629],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_a6140f532e2f49889dc726a300186aa1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_88715737b7434a409f0c3aa3f9e672d2.setIcon(icon_a6140f532e2f49889dc726a300186aa1);
        
    
            var marker_ee3774ae52f9415e8cbfc8141bc20833 = L.marker(
                [55.740993, 37.627795],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_357fef89b50842c7b0ab25cb1c84ac6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ee3774ae52f9415e8cbfc8141bc20833.setIcon(icon_357fef89b50842c7b0ab25cb1c84ac6a);
        
    
            var marker_9a5d8766bd8d48e996b0fd441b8bb792 = L.marker(
                [55.759958, 37.614137],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_1ea14bc3f31140ef8cd1271546791b41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9a5d8766bd8d48e996b0fd441b8bb792.setIcon(icon_1ea14bc3f31140ef8cd1271546791b41);
        
    
            var marker_226b005c5d1442ef97c73eef998e5235 = L.marker(
                [55.753186, 37.59982],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_64eba122441e47809e59b0d5b5d820b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_226b005c5d1442ef97c73eef998e5235.setIcon(icon_64eba122441e47809e59b0d5b5d820b0);
        
    
            var marker_aab3bd23338f46d8a2100fbc3ce58a28 = L.marker(
                [55.771073, 37.63271],
                {}
            ).addTo(map_cf94d8f550be4efdb0d51a50760dfa18);
        
    
            var icon_1f9d94959b724cbb801a26e298ef4bc3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aab3bd23338f46d8a2100fbc3ce58a28.setIcon(icon_1f9d94959b724cbb801a26e298ef4bc3);
        
</script>