<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_36c6b105d16f49eaa579b0ed8500e327 {
                    position: relative;
                    width: 70.0%;
                    height: 70.0%;
                    left: 8.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_36c6b105d16f49eaa579b0ed8500e327" ></div>
        
</body>
<script>    
    
            var map_36c6b105d16f49eaa579b0ed8500e327 = L.map(
                "map_36c6b105d16f49eaa579b0ed8500e327",
                {
                    center: [55.729686, 36.855325],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_2ca83b289d2f4bb8b457ecee6ec36156 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var marker_58548c55b0704ad1bd6035005a0ef168 = L.marker(
                [55.816861, 37.017679],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_90d258b802604b1f94dbb2e21def8064 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_58548c55b0704ad1bd6035005a0ef168.setIcon(icon_90d258b802604b1f94dbb2e21def8064);
        
    
            var marker_9a0d9a025a1446b59888ba99e8797fa3 = L.marker(
                [55.605169, 37.02356],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_4b42a42f4b7a4af2b459fcb5f7a93ae0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9a0d9a025a1446b59888ba99e8797fa3.setIcon(icon_4b42a42f4b7a4af2b459fcb5f7a93ae0);
        
    
            var marker_6e485b40e1f441d0888ead44fc89afda = L.marker(
                [55.814542, 37.07059],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_c8a81e50e4fe4d96ad090dec8ec37239 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6e485b40e1f441d0888ead44fc89afda.setIcon(icon_c8a81e50e4fe4d96ad090dec8ec37239);
        
    
            var marker_cefc15aa1fda4591884b11866c3240d3 = L.marker(
                [55.905149, 36.897963],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_d1f0b63713b74fbe8972cb0f3329d79e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cefc15aa1fda4591884b11866c3240d3.setIcon(icon_d1f0b63713b74fbe8972cb0f3329d79e);
        
    
            var marker_4514488f0d0d41f9ba43dfc350149930 = L.marker(
                [55.616228, 36.988411],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_5df76b6e9dd0463ca7a8de540fdb1cc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4514488f0d0d41f9ba43dfc350149930.setIcon(icon_5df76b6e9dd0463ca7a8de540fdb1cc5);
        
    
            var marker_9d1842d6a90947de80f3ba75240922bd = L.marker(
                [55.578267, 36.69196],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_84992841f1cf497b88b2d09f016329a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9d1842d6a90947de80f3ba75240922bd.setIcon(icon_84992841f1cf497b88b2d09f016329a0);
        
    
            var marker_ebafe5508df34384a36316b1c761275f = L.marker(
                [55.841707, 37.145826],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_01cab184d3b049c882ffb4eeff03d9a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ebafe5508df34384a36316b1c761275f.setIcon(icon_01cab184d3b049c882ffb4eeff03d9a9);
        
    
            var marker_7e36edf0aa334c3dbad156ad33436427 = L.marker(
                [55.818373, 37.019138],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_7e3ffb46aa0542479f53a676acb8fe19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7e36edf0aa334c3dbad156ad33436427.setIcon(icon_7e3ffb46aa0542479f53a676acb8fe19);
        
    
            var marker_44a00cb9bac549078218d018d7f0dfdd = L.marker(
                [55.887873, 37.032748],
                {}
            ).addTo(map_36c6b105d16f49eaa579b0ed8500e327);
        
    
            var icon_621fd57e6bf1413d93469f6b3208e674 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_44a00cb9bac549078218d018d7f0dfdd.setIcon(icon_621fd57e6bf1413d93469f6b3208e674);
        
</script>