<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_86b2d3854858410f9f84872c9644b413 {
                    position: relative;
                    width: 70.0%;
                    height: 70.0%;
                    left: 8.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_86b2d3854858410f9f84872c9644b413" ></div>
        
</body>
<script>    
    
            var map_86b2d3854858410f9f84872c9644b413 = L.map(
                "map_86b2d3854858410f9f84872c9644b413",
                {
                    center: [39.739898, -104.985586],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_5e4e973a8fcd4afcb592d6f684071197 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_86b2d3854858410f9f84872c9644b413);
        
    
            var marker_6385d3eb9d5d4116a055f803d813cffd = L.marker(
                [39.743447, -105.02567],
                {}
            ).addTo(map_86b2d3854858410f9f84872c9644b413);
        
    
            var icon_e7bf8c09d62b4022b8b2f931e82e375c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6385d3eb9d5d4116a055f803d813cffd.setIcon(icon_e7bf8c09d62b4022b8b2f931e82e375c);
        
    
            var marker_7e6ed592957845d199b80f018e39909d = L.marker(
                [39.711236, -104.940265],
                {}
            ).addTo(map_86b2d3854858410f9f84872c9644b413);
        
    
            var icon_9285ecb0c415420caa2edc4ce330fef1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7e6ed592957845d199b80f018e39909d.setIcon(icon_9285ecb0c415420caa2edc4ce330fef1);
        
    
            var marker_5a4243530f3141668470d550cba83ff7 = L.marker(
                [39.756882, -104.940965],
                {}
            ).addTo(map_86b2d3854858410f9f84872c9644b413);
        
    
            var icon_bd052ca993134385a8819d734c27a483 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5a4243530f3141668470d550cba83ff7.setIcon(icon_bd052ca993134385a8819d734c27a483);
        
</script>