<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_034a2fbdc34c47baaee87320f2376835 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_034a2fbdc34c47baaee87320f2376835" ></div>
        
</body>
<script>    
    
            var map_034a2fbdc34c47baaee87320f2376835 = L.map(
                "map_034a2fbdc34c47baaee87320f2376835",
                {
                    center: [55.796289, 49.108795],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_975f0c50ef7c476e8cad4508e2a32d44 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var marker_367c38ef4aa8433e958fcfc653b1c2a2 = L.marker(
                [55.787456, 49.121125],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_763664d994bc436b937981004aca1f82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_367c38ef4aa8433e958fcfc653b1c2a2.setIcon(icon_763664d994bc436b937981004aca1f82);
        
    
            var marker_17b099c823ef4a379ac0ca326dd3ad95 = L.marker(
                [55.786888, 49.123912],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_da0ccffe16604d20b83a71213f328adc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_17b099c823ef4a379ac0ca326dd3ad95.setIcon(icon_da0ccffe16604d20b83a71213f328adc);
        
    
            var marker_03bfd38c09654bcbb1f546f2d1a61388 = L.marker(
                [55.793448, 49.15104],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_65cdfd0593c04c03be496db112b88186 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_03bfd38c09654bcbb1f546f2d1a61388.setIcon(icon_65cdfd0593c04c03be496db112b88186);
        
    
            var marker_c4fd699bbbe74813a07fb806e931e958 = L.marker(
                [55.819749, 49.142012],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_81108a2e7f844943a7a3ad8772d6e85b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c4fd699bbbe74813a07fb806e931e958.setIcon(icon_81108a2e7f844943a7a3ad8772d6e85b);
        
    
            var marker_2e3055bd8ae74c4e91dccdb87329d84e = L.marker(
                [55.78429, 49.150381],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_71ba88bce4c245e29ddd40bfd8f924b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2e3055bd8ae74c4e91dccdb87329d84e.setIcon(icon_71ba88bce4c245e29ddd40bfd8f924b5);
        
    
            var marker_c42d274ff76041ac9634cef876778fb0 = L.marker(
                [55.819839, 49.141991],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_26f8d1a9e70f46f88e7229a96a3eba65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c42d274ff76041ac9634cef876778fb0.setIcon(icon_26f8d1a9e70f46f88e7229a96a3eba65);
        
    
            var marker_f52ee63a19a149aaae04873d2a5e0b03 = L.marker(
                [55.821031, 49.094715],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_6a8649a9422a40f7bfe397fa100def49 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f52ee63a19a149aaae04873d2a5e0b03.setIcon(icon_6a8649a9422a40f7bfe397fa100def49);
        
    
            var marker_2551f97b510444b8b94ba416cac80b97 = L.marker(
                [55.829572, 49.117306],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_2a08871351344f3596cb70490735429d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2551f97b510444b8b94ba416cac80b97.setIcon(icon_2a08871351344f3596cb70490735429d);
        
    
            var marker_518f1b26911b48f1b3c991f1f04561ad = L.marker(
                [55.816926, 49.065745],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_a25f3391a5bb4c868a96d331234bb6cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_518f1b26911b48f1b3c991f1f04561ad.setIcon(icon_a25f3391a5bb4c868a96d331234bb6cd);
        
    
            var marker_6df645c3994a4d009ebb5c88cf144cf1 = L.marker(
                [55.828256, 49.081352],
                {}
            ).addTo(map_034a2fbdc34c47baaee87320f2376835);
        
    
            var icon_e39ce63688da4a4b95f00bec520bb4e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6df645c3994a4d009ebb5c88cf144cf1.setIcon(icon_e39ce63688da4a4b95f00bec520bb4e0);
        
</script>