<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 92%;height: 92%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a914c18b0a254d12b6cff639bfa969ab {
                    position: relative;
                    width: 80.0%;
                    height: 80.0%;
                    left: 19.0%;
                    top: 19.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a914c18b0a254d12b6cff639bfa969ab" ></div>
        
</body>
<script>    
    
            var map_a914c18b0a254d12b6cff639bfa969ab = L.map(
                "map_a914c18b0a254d12b6cff639bfa969ab",
                {
                    center: [55.753215, 37.622504],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4e7c1fe640454e4695f58d065d42418c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var marker_ddb73270bdb94f6eb8bb8e3fba94b659 = L.marker(
                [55.75486, 37.613154],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_74ad22f52647421dabbce3475dbfedd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ddb73270bdb94f6eb8bb8e3fba94b659.setIcon(icon_74ad22f52647421dabbce3475dbfedd8);
        
    
            var marker_0125805829a54b4a83c21bf0855914ae = L.marker(
                [55.761028, 37.623987],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_e2f9c10bc2204c518f47bac7a8b60ab6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0125805829a54b4a83c21bf0855914ae.setIcon(icon_e2f9c10bc2204c518f47bac7a8b60ab6);
        
    
            var marker_c3d2f52da7924e5f985a2c81fae7cbd3 = L.marker(
                [55.757606, 37.622901],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_a0258fd1cbe34fe881c657cfec34b076 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c3d2f52da7924e5f985a2c81fae7cbd3.setIcon(icon_a0258fd1cbe34fe881c657cfec34b076);
        
    
            var marker_93cb65ab36c04728b3d99b129cb4bff9 = L.marker(
                [55.755445, 37.614685],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_983e18ffeb2e417e85b04017909a367c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_93cb65ab36c04728b3d99b129cb4bff9.setIcon(icon_983e18ffeb2e417e85b04017909a367c);
        
    
            var marker_00a9a7b250b24e89ba1fed1a8de69e0b = L.marker(
                [55.744059, 37.628056],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_8f4ba6535e214122bf6a57e1702c67c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_00a9a7b250b24e89ba1fed1a8de69e0b.setIcon(icon_8f4ba6535e214122bf6a57e1702c67c8);
        
    
            var marker_a43ec24a947640159aa0e6718c340bd9 = L.marker(
                [55.761535, 37.632629],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_8306174df50d4d31ad96ee9153aa02f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a43ec24a947640159aa0e6718c340bd9.setIcon(icon_8306174df50d4d31ad96ee9153aa02f9);
        
    
            var marker_b268ea63911d4c1e8caeb4d7f88fbd7b = L.marker(
                [55.740993, 37.627795],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_74a610a444cb43028cafba6c9bc563a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b268ea63911d4c1e8caeb4d7f88fbd7b.setIcon(icon_74a610a444cb43028cafba6c9bc563a8);
        
    
            var marker_9690f138f6aa452cab455010a80f9007 = L.marker(
                [55.759958, 37.614137],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_377ea361ecf14a13818c454abd49ba1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9690f138f6aa452cab455010a80f9007.setIcon(icon_377ea361ecf14a13818c454abd49ba1c);
        
    
            var marker_a4c187498eb34b31921d8e19a6c70e8e = L.marker(
                [55.753186, 37.59982],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_95635377d0444599b603e8e22ea2d76a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a4c187498eb34b31921d8e19a6c70e8e.setIcon(icon_95635377d0444599b603e8e22ea2d76a);
        
    
            var marker_168fc105e41a48b4aad0261020381ee5 = L.marker(
                [55.771073, 37.63271],
                {}
            ).addTo(map_a914c18b0a254d12b6cff639bfa969ab);
        
    
            var icon_732300d2e869403ca2bb71fddd9d73a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_168fc105e41a48b4aad0261020381ee5.setIcon(icon_732300d2e869403ca2bb71fddd9d73a1);
        
</script>