<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_36a6ed99bf54437cb42acfd733b49375 {
                    position: relative;
                    width: 98.5%;
                    height: 98.5%;
                    left: 1.0%;
                    top: 1.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_36a6ed99bf54437cb42acfd733b49375" ></div>
        
</body>
<script>    
    
            var map_36a6ed99bf54437cb42acfd733b49375 = L.map(
                "map_36a6ed99bf54437cb42acfd733b49375",
                {
                    center: [39.739898, -104.985586],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_0f36a12ac57c48e191d5cb96cccd3ec8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_36a6ed99bf54437cb42acfd733b49375);
        
    
            var marker_44bf09d629d34567a0ee6dd9de6f9909 = L.marker(
                [39.743447, -105.02567],
                {}
            ).addTo(map_36a6ed99bf54437cb42acfd733b49375);
        
    
            var icon_0005f378da7e401e8bc98ff31a71e82c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_44bf09d629d34567a0ee6dd9de6f9909.setIcon(icon_0005f378da7e401e8bc98ff31a71e82c);
        
    
            var marker_42fdbe56a66746ef9f93ed4f955418b5 = L.marker(
                [39.711236, -104.940265],
                {}
            ).addTo(map_36a6ed99bf54437cb42acfd733b49375);
        
    
            var icon_b170a0819faa4c33b3e0dad931e876a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_42fdbe56a66746ef9f93ed4f955418b5.setIcon(icon_b170a0819faa4c33b3e0dad931e876a5);
        
    
            var marker_0b0f794d113a4595a1666d22767c737f = L.marker(
                [39.756882, -104.940965],
                {}
            ).addTo(map_36a6ed99bf54437cb42acfd733b49375);
        
    
            var icon_4a6be8b3961143a98eea5991b29638e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0b0f794d113a4595a1666d22767c737f.setIcon(icon_4a6be8b3961143a98eea5991b29638e7);
        
</script>