<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f5e14995e3dd4f4394e198d15e8523d5 {
                    position: relative;
                    width: 70.0%;
                    height: 70.0%;
                    left: 8.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f5e14995e3dd4f4394e198d15e8523d5" ></div>
        
</body>
<script>    
    
            var map_f5e14995e3dd4f4394e198d15e8523d5 = L.map(
                "map_f5e14995e3dd4f4394e198d15e8523d5",
                {
                    center: [55.729686, 36.855325],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_b5db096ec4924417919303400c3461cd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var marker_1955ca82ef724fe6ad40f22507189650 = L.marker(
                [55.816861, 37.017679],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_ef0a7c136cd44a37a96d0be54f35e8c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1955ca82ef724fe6ad40f22507189650.setIcon(icon_ef0a7c136cd44a37a96d0be54f35e8c2);
        
    
            var marker_77731bcb2ce64277af4738a09997b894 = L.marker(
                [55.605169, 37.02356],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_3f88b347e48b4003aaac1caa62b043f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_77731bcb2ce64277af4738a09997b894.setIcon(icon_3f88b347e48b4003aaac1caa62b043f8);
        
    
            var marker_610b00a4c58f4a1c919367574c4574dc = L.marker(
                [55.814542, 37.07059],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_bf8919ec578c48d090df398337f9babb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_610b00a4c58f4a1c919367574c4574dc.setIcon(icon_bf8919ec578c48d090df398337f9babb);
        
    
            var marker_ff72d9b32c3448aa9f7f06ee17e20d82 = L.marker(
                [55.905149, 36.897963],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_77abc6cc74274d22a751cd635c32d4cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ff72d9b32c3448aa9f7f06ee17e20d82.setIcon(icon_77abc6cc74274d22a751cd635c32d4cd);
        
    
            var marker_d61e10cde6b844f3b61f1bbd50353d58 = L.marker(
                [55.616228, 36.988411],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_9470b3def5a34db6b3562f3ca0bceace = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d61e10cde6b844f3b61f1bbd50353d58.setIcon(icon_9470b3def5a34db6b3562f3ca0bceace);
        
    
            var marker_cc069268a3614170993efd74d29a9853 = L.marker(
                [55.578267, 36.69196],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_60268bd06c6e4c7d8c03e18174d8f3f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cc069268a3614170993efd74d29a9853.setIcon(icon_60268bd06c6e4c7d8c03e18174d8f3f6);
        
    
            var marker_4266a6f5c0f1474088ccc5979e2fb976 = L.marker(
                [55.841707, 37.145826],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_3484ec7343224f65b0d1741a93eb115d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4266a6f5c0f1474088ccc5979e2fb976.setIcon(icon_3484ec7343224f65b0d1741a93eb115d);
        
    
            var marker_ba63f8a526b5487ab6e6e804765c851d = L.marker(
                [55.818373, 37.019138],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_0dcb810734f243da9c87020cb77d69cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ba63f8a526b5487ab6e6e804765c851d.setIcon(icon_0dcb810734f243da9c87020cb77d69cc);
        
    
            var marker_a3758d03c11e4e7094aa39fc87c44985 = L.marker(
                [55.887873, 37.032748],
                {}
            ).addTo(map_f5e14995e3dd4f4394e198d15e8523d5);
        
    
            var icon_25fcd85efcd14f5eb310609f75b9e455 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a3758d03c11e4e7094aa39fc87c44985.setIcon(icon_25fcd85efcd14f5eb310609f75b9e455);
        
</script>