<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_02852d49ebf24300987b407378f38b30 {
                    position: relative;
                    width: 65.0%;
                    height: 65.0%;
                    left: 18.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_02852d49ebf24300987b407378f38b30" ></div>
        
</body>
<script>    
    
            var map_02852d49ebf24300987b407378f38b30 = L.map(
                "map_02852d49ebf24300987b407378f38b30",
                {
                    center: [55.753215, 37.622504],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9acee3dde52c446b953e64e75d93752d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var marker_2ed329ff868646fe80af4d650ce981ee = L.marker(
                [55.75486, 37.613154],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_a0576ae8e10e4e77985c55b3ac067689 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2ed329ff868646fe80af4d650ce981ee.setIcon(icon_a0576ae8e10e4e77985c55b3ac067689);
        
    
            var marker_a5e56608b9f84e6e975065eb80128dd0 = L.marker(
                [55.761028, 37.623987],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_449ead93da1a4f83bd6d20df41c5bf27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a5e56608b9f84e6e975065eb80128dd0.setIcon(icon_449ead93da1a4f83bd6d20df41c5bf27);
        
    
            var marker_651d055a5c1e4af996d876980baeb297 = L.marker(
                [55.757606, 37.622901],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_1de74483b61b4390a5818ddfc1e70351 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_651d055a5c1e4af996d876980baeb297.setIcon(icon_1de74483b61b4390a5818ddfc1e70351);
        
    
            var marker_c449531046a4474b8b3e304d7eba3cfe = L.marker(
                [55.755445, 37.614685],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_eaf7512af5604db6945535a452515b1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c449531046a4474b8b3e304d7eba3cfe.setIcon(icon_eaf7512af5604db6945535a452515b1e);
        
    
            var marker_fce7513497a6489193ad01faf6b1e1c7 = L.marker(
                [55.744059, 37.628056],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_6475deb1e142497d9e221cdbc9033eb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fce7513497a6489193ad01faf6b1e1c7.setIcon(icon_6475deb1e142497d9e221cdbc9033eb3);
        
    
            var marker_7d5a9eb83964409c9ac87e7ec96f83fb = L.marker(
                [55.761535, 37.632629],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_3895b58f699d4f1686621fd9c4639989 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7d5a9eb83964409c9ac87e7ec96f83fb.setIcon(icon_3895b58f699d4f1686621fd9c4639989);
        
    
            var marker_7eb7ab87447f4a3394cfe3842db88e8b = L.marker(
                [55.740993, 37.627795],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_dea64d2300c941dc916dfb1b9e049b4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7eb7ab87447f4a3394cfe3842db88e8b.setIcon(icon_dea64d2300c941dc916dfb1b9e049b4a);
        
    
            var marker_13eec01a210b43789244317c46882b5d = L.marker(
                [55.759958, 37.614137],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_371a70e3a4dd4d15bf8b545344307716 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_13eec01a210b43789244317c46882b5d.setIcon(icon_371a70e3a4dd4d15bf8b545344307716);
        
    
            var marker_4ab21d4836e24711b89901b4d50504ff = L.marker(
                [55.753186, 37.59982],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_bed18316f12f493490e1c22e2e2ead97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4ab21d4836e24711b89901b4d50504ff.setIcon(icon_bed18316f12f493490e1c22e2e2ead97);
        
    
            var marker_c8ef84b536394d72aa02128a08d0e06b = L.marker(
                [55.771073, 37.63271],
                {}
            ).addTo(map_02852d49ebf24300987b407378f38b30);
        
    
            var icon_cddfb5f65a4c4eceb590fa06bbdb4ec0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c8ef84b536394d72aa02128a08d0e06b.setIcon(icon_cddfb5f65a4c4eceb590fa06bbdb4ec0);
        
</script>