<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b35776bed44249d3893b9419c5dea094 {
                    position: relative;
                    width: 98.5%;
                    height: 98.5%;
                    left: 1.0%;
                    top: 1.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b35776bed44249d3893b9419c5dea094" ></div>
        
</body>
<script>    
    
            var map_b35776bed44249d3893b9419c5dea094 = L.map(
                "map_b35776bed44249d3893b9419c5dea094",
                {
                    center: [50.450441, 30.52355],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_de30d66bc7a540f5a167ec0612cdf77d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b35776bed44249d3893b9419c5dea094);
        
    
            var marker_9812b8747d2e45c991df0f721e866d02 = L.marker(
                [50.439507, 30.52306],
                {}
            ).addTo(map_b35776bed44249d3893b9419c5dea094);
        
    
            var icon_83f8110729b14d8484ce41b27c809322 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9812b8747d2e45c991df0f721e866d02.setIcon(icon_83f8110729b14d8484ce41b27c809322);
        
    
            var marker_459d7f5e8035496fb20bdac0b304ef6f = L.marker(
                [50.447485, 30.494664],
                {}
            ).addTo(map_b35776bed44249d3893b9419c5dea094);
        
    
            var icon_80363ca391404a7daded62aa511aff1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_459d7f5e8035496fb20bdac0b304ef6f.setIcon(icon_80363ca391404a7daded62aa511aff1e);
        
</script>