<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c6f7665c084c484d984c9c774d1cfcf9 {
                    position: relative;
                    width: 70.0%;
                    height: 70.0%;
                    left: 8.0%;
                    top: 20.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c6f7665c084c484d984c9c774d1cfcf9" ></div>
        
</body>
<script>    
    
            var map_c6f7665c084c484d984c9c774d1cfcf9 = L.map(
                "map_c6f7665c084c484d984c9c774d1cfcf9",
                {
                    center: [50.450441, 30.52355],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: true,
                }
            );

            

        
    
            var tile_layer_32bf1c881e764f368c5c1c94281cf130 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c6f7665c084c484d984c9c774d1cfcf9);
        
    
            var marker_6c61180b9a264b42b56de471669e6fd9 = L.marker(
                [50.439507, 30.52306],
                {}
            ).addTo(map_c6f7665c084c484d984c9c774d1cfcf9);
        
    
            var icon_c8363c256e8046458322b47cfec7c5a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6c61180b9a264b42b56de471669e6fd9.setIcon(icon_c8363c256e8046458322b47cfec7c5a2);
        
    
            var marker_1de30958166046ef90a59e5998aa0bf2 = L.marker(
                [50.447485, 30.494664],
                {}
            ).addTo(map_c6f7665c084c484d984c9c774d1cfcf9);
        
    
            var icon_b16462602bec43c8964d01ce3aa7215f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1de30958166046ef90a59e5998aa0bf2.setIcon(icon_b16462602bec43c8964d01ce3aa7215f);
        
</script>