<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
        button.knopka {
		position:relative;
		left:700px;
		top:20px;
	    color: #E6E6FA;
	    background: #9370DB;
	    padding: 5px;
	    border-radius: 5px;
	    }
	    button.knopka:hover {
	    background: #FF6347;
	        }
    </style>
     <style >
        p.text {
             margin-top:30px
        }
    </style>
    <body style="background-color:#39383F">
    <FONT size="+2"> </FONT>
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}₽</font></p>
    <head>
      <nav class="navbar navbar-dark" style="background-color: #C71585">
            <h1 style="color:#FFFFFF">Новостной бот-парсер для телеграмма</h1>
          <div>
        <a class="navbar-brand">Bot Corporation</a>
          </div>
      </nav>
    </head>
    <p align="center">><font  size="+5" color="#FFFFFF">Этот бот парсит информацию о новостях с новостного источника</font></p>
    <p align="center">><font size="+5" color="#FFFFFF">Стоимость бота: 6500</font></p>
    <body>
    <header>
      <body>
        <form>
            <input type="hidden" name="qq" value="1">
	        <button formaction="/parser_bot_for_telegram_news" class="knopka">Купить бота</button>
            <button formaction="/alice_series" class="knopka">Назад к ботам для Телеграмма</button>
            <button formaction="/bots" class="knopka">Вернуться на главную</button>

        </form>
      </body>
    </header>
        {% if '6' in bots%}
            <FONT size="+4">
            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/VvPV2N7LzjIToA" target="_blank">https://yadi.sk/d/VvPV2N7LzjIToA</a></p>
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Спасибо за покупку! Бот добавлен в вашу библиотеку</u></p>
            </FONT>
        {% elif cash < 6500 and '6' not in bots%}
            <FONT size="+4">
                <p class="text" align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><a>Не хватает средств</a></p>
            </FONT>
        {% else%}
            <FONT size="+4">
            <p class="text" align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><a>Вы можете купить этого бота!</a></p>
            </FONT>
        {% endif %}
    <div style="width:1920px;
    border-top:3px solid #9EC1D4;
    padding-left:100px"></div>
        <font size="+4"><p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>Описание</a></p>
        <p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>Этот бот является одним из самых продвинутых ботов на сайте. Он способен парсить новостную ленту. <br>Примечение: Для работы телеграмм-ботов нужен VPN. Рекомендуем скачать этот по ссылке:</a></p>
            <p align="center"><a href="https://windscribe.com"> https://windscribe.com</a></p>
            <p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>Скриншот работы</a></p>
    </font>
        <p align="center"><a><img src="/static/img/parser_news_telegram.jpg" width="450" height="530" alt="Пример"></a>
                        <div style="width:1920px;
border-top:3px solid #9EC1D4;
padding-left:100px"></div>
        <font size="+4"><p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>Инструкция по использованию:</a></p>
        <p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>1.Включить VPN(на территории России телеграмм блокируется).<br>2.Создать сообщество, и скопировать токен. Токен вставить в бота.<br>3.Перейти к боту в телеграмме.</a></p>
    </font>
  </body>
    </body>
</html>