<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <style>
        button.knopka {
		position:relative;
		left:700px;
		top:20px;
	    color: #E6E6FA;
	    background: #9370DB;
	    padding: 5px;
	    border-radius: 5px;
	    }
	    button.knopka:hover {
	    background: #FF6347;
	        }
    </style>
    <style >
        p.text {
             margin-top:30px
        }
    </style>
    <FONT size="+2"> </FONT>
    <body style="background-color:#39383F">
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}₽</font></p>
      <nav class="navbar navbar-dark" style="background-color: #800080">
            <h1 style="color:#FFFFFF">PSP-бот для Вконтакте</h1>
          <div>
        <a class="navbar-brand">Bot Corporation</a>
          </div>
      </nav>
    <p align="center"><font size="+5" color="#FFFFFF">Особенностью этого бота является то, что он дает информацию об играх на PSP</font>></p>
    <p align="center"><font size="+5" color="#FFFFFF">Стоимость бота: 2500</font></p>
    <header>
        <form>
            <input type="hidden" name="qq" value="1">
	        <button formaction="/psp_gamebot_vk" class="knopka">Купить бота</button>
            <button formaction="/andrey_series" class="knopka">Назад к ботам для Вконтакте</button>
            <button formaction="/bots" class="knopka">Вернуться на главную</button>
        </form>
    </header>
        {% if '1' in bots%}
            <FONT size="+4">
            <p class="text" align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/3lqVw-Fj9bK-gQ" target="_blank">https://yadi.sk/d/3lqVw-Fj9bK-gQ</a></p>
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Спасибо за покупку! Бот добавлен в вашу библиотеку</u></p>
            </FONT>
        {% elif cash < 2500 and '1' not in bots%}
            <FONT size="+4">
                <p class="text" align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><a>Не хватает средств</a></p>
            </FONT>
        {% else%}
            <FONT size="+4">
            <p class="text" align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><a>Вы можете купить этого бота!</a></p>
            </FONT>
        {% endif %}
              <div style="width:1920px;
               border-top:3px solid #9EC1D4;
               padding-left:100px"></div>
    <font size="+4"><p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>Описание</a></p>
        <p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>PSP - бот для Вконтакте является аналогом PSP - бота для телеграмма, который представлен на сайте. Они наполнены интересным игровым контентом, который понравится всем любителям консольных игр</a></p>
            <p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>Скриншот работы</a></p>
    </font>
        <p align="center"><a><img src="/static/img/psp_bot_vk.png" width="440" height="650" alt="Пример"></a>
                       <div style="width:1920px;
                       border-top:3px solid #9EC1D4;
                       padding-left:100px"></div>
        <font size="+4"><p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>Инструкция по использованию:</a></p>
        <p class="text" align="center" style="vertical-align: -120px; color: #FFFFFF" ><a>1.Создать сообщество во "Вконтакте" и скопировать токен.<br>2.Ввести токен в бота.<br>3.Перейти к боту во Вконтакте.</a></p>
    </font>
  </body>
</html>