<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
      <FONT size="+2"> </FONT>
    <p align="right">Ваш баланс: {{ cash }}</p>
    <head>
        <style>
	    button.knopka {
	    color: #fff;
	    background: #FFA500;
	    padding: 5px;
	    border-radius: 5px;
	    border: 2px solid #FF8247;
	    }
	    button.knopka:hover {
	    background: #FF6347;
	        }
        </style>
        <nav class="navbar navbar-light bg-light">
            <h1 style="color:#FFD700">Бот, отвечающий на сообщения</h1>
          <div>
        <a class="navbar-brand" href="#">Bot Corporation</a>
          </div>
      </nav>
    </head>
    <p>Особенностью этого бота является то, что он может отвечать на сообщения</p>
    <p>Стоимость бота: 500</p>
    <body>
    <header>
      <body>
        <form>
            <input type="hidden" name="qq" value="1">
	        <button formaction="/speaker_bot" class="knopka">Купить бота</button>
            <button formaction="/bots" class="knopka">Вернуться на главную</button>
        </form>
      </body>
    </header>
        {% if '1' in bots and '-' not in no_money%}
            <a href="https://yadi.sk/d/uMP-qCeS1zBeaQ" target="_blank">https://yadi.sk/d/uMP-qCeS1zBeaQ</a>
            <p>Спасибо за покупку!</p>
        {% elif '-' in no_money%}
            <p>Не хватает средств</p>
        {% endif %}
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>