<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css"/>
    <style>
        button.knopka {
		position:relative;
		left:820px;
		top:20px;
	    color: #E6E6FA;
	    background: #9370DB;
	    padding: 5px;
	    border-radius: 5px;
	    }
	    button.knopka:hover {
	    background: #FF6347;
	        }
    </style>
    <FONT size="+2"> </FONT>
    <body style="background-color:#39383F">
    <p style="color:#9370DB" align="right"><font size="+2">Ваш баланс: {{ cash }}</font></p>
      <nav class="navbar navbar-dark" style="background-color: #800080">
            <h1 style="color:#FFFFFF">Бот, отвечающий на сообщения</h1>
          <div>
        <a class="navbar-brand">Bot Corporation</a>
          </div>
      </nav>
    <p align="center"><font size="+2" color="#FFFFFF">Особенностью этого бота является то, что он может отвечать на сообщения</font>></p>
    <p align="center"><font size="+2" color="#FFFFFF">Стоимость бота: 500</font></p>
    <body>
    <header>
      <body>
        <form>
            <input type="hidden" name="qq" value="1">
	        <button formaction="/speaker_bot" class="knopka">Купить бота</button>
            <button formaction="/bots" class="knopka">Вернуться на главную</button>
        </form>
      </body>
    </header>
        {% if '1' in bots%}
            <FONT size="+4">
            <p align="center" style="vertical-align: -50px" ><a href="https://yadi.sk/d/uMP-qCeS1zBeaQ" target="_blank">https://yadi.sk/d/uMP-qCeS1zBeaQ</a></p>
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Спасибо за покупку!</u></p>
            </FONT>
        {% elif cash <= 0 and '1' not in bots%}
            <FONT size="+4">
                <p align="center" style='color: #FFFFFF; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'><u>Не хватает средств</u></p>
            </FONT>
        {% endif %}
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
    </body>
</html>